<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>プライバシーポリシー</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 40px;
      background-color: #f4f4f4;
      color: #333;
    }

    h1,
    h2,
    p {
      color: #333;
    }

    a {
      color: #1a73e8;

      &:hover {
        text-decoration: none;
      }
    }

    @media (prefers-color-scheme: dark) {
      body {
        background-color: #121212;
        color: #e0e0e0;
      }

      h1,
      h2,
      p {
        color: #e0e0e0;
      }

      a {
        color: #8ab4f8;
      }
    }
  </style>
</head>

<body>
  <h1>プライバシーポリシー</h1>

  <h2>1. 収集する情報について</h2>
  <p>本アプリでは、ユーザーがOCR（光学式文字認識）機能を使用して読み取った商品の名前、値段、数を記録し、合計金額を計算する機能を提供していますが、これらのデータはアプリ内でのみ利用され、外部に送信したり、収集することはありません。
  </p>

  <h2>2. AdMobの利用について</h2>
  <p>
    本アプリでは、Googleの広告サービス「AdMob」を使用しています。AdMobを通じて、広告主からの広告を表示することがあります。AdMobはユーザーの広告識別子（ID）などの情報を収集し、ユーザーに関連した広告を表示することがあります。
  </p>
  <ul>
    <li>広告はユーザーの選択に基づきパーソナライズド広告または非パーソナライズド広告が表示されます。</li>
    <li>ユーザーが広告のパーソナライズ設定を変更する場合は、アプリ内で設定を行うことができます。</li>
    <li>広告に関連する詳細な情報は、<a href="https://policies.google.com/privacy" target="_blank"
        rel="noopener noreferrer">AdMobのプライバシーポリシー</a>をご確認ください。</li>
  </ul>

  <h2>3. データの共有</h2>
  <p>ユーザーの個人情報は、いかなる第三者にも提供・販売されることはありません。アプリは広告表示のために必要な情報を収集することはありますが、ユーザーのプライバシーは尊重され、個人を特定できるデータは収集しません。</p>
</body>

</html>